{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "check-lint": "eslint . --ext ts --ext tsx --ext js",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
        "prepare": "husky install",
        "cypress": "cypress open"
    },
    "dependencies": {
        "@headlessui/react": "^1.4.1",
        "@heroicons/react": "^1.0.4",
        "next": "latest",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.6",
        "cypress": "^8.3.1",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-cypress": "^2.11.3",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.25.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "^7.0.0",
        "postcss": "^8.3.5",
        "prettier": "2.3.2",
        "tailwindcss": "^2.2.4"
    }
}
